<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with the Webserv team through our contact page.">
    <meta name="keywords" content="Webserv, Contact, Support">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <!-- <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="setup.html">Setup</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="evaluation.html">Evaluation</a></li>
                </ul>
            </nav> -->
        </div>
    </header>
    <main>
        <div class="container">
            <section class="content">
                <h2>Contact Information</h2>
                <p>Email: <a href="mailto:contact@webserv.com">contact@webserv.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+123-456-7890</a></p>
                <p>Follow us on social media:</p>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
                <h2>Contact Form</h2>
                <form action="submit_contact_form" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
        </div>
    </main>
</body>

</html>
